# CourseWorkOOP

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hunter04d/android/booleanminimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.html  preloader.html  preloader_determinate.html
app/src/main/cpp/: CoreTable.cpp  CoreTable.h  FunctionBool.cpp  FunctionBool.h  IndexTable.cpp  IndexTable.h  MinimizedManager.h  ParserException.cpp  ParserException.h  PrintTable .cpp  ShuntingYard.cpp  ShuntingYarder.cpp  ShuntingYarder.h  TagBuilder.cpp  TagBuilder.h  TagBuiler.cpp  TagBuiler.h  TermIndex.h  Tokens.cpp  Tokens.h  UtilityFunc.cpp  UtilityFunc.h  VarTable.h  native-lib.cpp
app/src/main/cpp/Work/: ParserException.h  ShuntingYard.cpp  ShuntingYard.h  Tokens.cpp  Tokens.h
app/src/main/cpp/include/: IndexTable.h  MinimizedManager.h
app/src/main/java/com/hunter04d/android/booleanminimizer/: BooleanMinimizerFragment.java  DetailedSolutionResult.java  HtmlBuilder.java  MainActivity.java  NativeLib.java  OutputWriter.java  ParserErrorHandler.java  ParserResult.java  SettingsActivity.java  SettingsFragment.java  SharedPreferenceManager.java  SingleFragmentActivity.java  SolutionListActivity.java  SolutionListFragment.java  SolveOptionDialogFragment.java  WebViewActivity.java  (+1 more)
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fragment.xml  fragment_boolean_minimizer.xml  fragment_settings.xml  fragment_solution_list.xml  fragment_web_view.xml  list_item_solution.xml  solution_list_item.xml
app/src/main/res/layout-xxxhdpi/: fragment_boolean_minimizer.xml
app/src/main/res/menu/: menu_boolean_minimizer.xml  menu_solution_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+6 files in other folders)
